# pipeline-stage-view-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  package.json  pom.xml  pom.xml.versionsBackup
rest-api/: README.md  pom.xml
rest-api/src/main/java/com/cloudbees/workflow/flownode/: FlowAnalyzer.java  FlowNodeExecutorNameCache.java  FlowNodeListCacheAction.java  FlowNodeNavigationListener.java  FlowNodeNavigator.java  FlowNodeUtil.java
rest-api/src/main/java/com/cloudbees/workflow/rest/: AbstractAPIActionHandler.java  AbstractFlowNodeActionHandler.java  AbstractWorkflowJobActionHandler.java  AbstractWorkflowRunActionHandler.java
rest-api/src/main/java/com/cloudbees/workflow/rest/endpoints/: FlowNodeAPI.java  JobAPI.java  RunAPI.java  package.html
rest-api/src/main/java/com/cloudbees/workflow/rest/hal/: Link.java  Links.java  package.html
rest-api/src/main/java/com/cloudbees/workflow/util/: JSONReadWrite.java  JsonResponse.java  ModelUtil.java  ServeJson.java
rest-api/src/main/resources/: index.jelly
rest-api/src/main/webapp/docs/: openapi.yaml  swagger-initializer.js
rest-api/src/test/java/com/cloudbees/workflow/: Util.java
rest-api/src/test/java/com/cloudbees/workflow/flownode/: Benchmarks.java  CachingTest.java  FlowAnalyzerTest.java  FlowNodeUtilTest.java
rest-api/src/test/java/com/cloudbees/workflow/flownode/mock/: FlowGraphBuilder.java  MockAtomFlowNode.java  MockFlowNode.java
rest-api/src/test/java/com/cloudbees/workflow/rest/endpoints/: FlowNodeAPITest.java  HugeFlowTest.java  InputStepTest.java  JobAndRunAPITest.java  ParallelStepTest.java  UndefinedWorkflowTest.java
rest-api/src/test/java/com/cloudbees/workflow/util/: JSONReadWriteTest.java
rest-api/src/test/resources/com/cloudbees/workflow/rest/endpoints/: sample-flow.groovy
ui/: .gitignore  .parcelrc  README.md  gulpfile.js  jest.config.json  package-lock.json  package.json  pom.xml
ui/.parcel-cache/: 23f2b5d05466d77d  2bc611f2d85b2164  51ea8fb016c64eb8  5b79d3d1920a0a11  98d5b04e09278bb1  be4aa6d6736c5986.txt  fbcfa487bc36cef2  lock.mdb
ui/src/main/js/: stageview.js  stageview_adjunct.js
ui/src/main/js/controller/: build-artifacts-popup.js  feature-tbd.js  node-log.js  one-run-pipeline.js  pipeline-staged.js  remove-sidepanel.js  run-changesets.js  run-input-required.js  stage-actions-popover.js  stage-failed-popover.js  stage-logs.js
ui/src/main/js/jQuery/: index.js
ui/src/main/js/model/: feature-tbd.js  job-history-listener.js  lazy-load-object.js  load-object.js  no-model.js  rest-api.js  run-changesets.js  run-input-required.js  runs-stage-grouped.js  stage-actions.js  stage-description.js  stage-errors-message.js
ui/src/main/js/mvc/: index.js
ui/src/main/js/util/: ajax.js  formatters.js  isTestEnv.js  time.js  timeout.js  url.js
ui/src/main/js/view/: apply-fill.js  build-artifacts-popup.js  info-action-popover.js  lazy-display-popover.js  menu-popout.js  node-log.js  one-run-pipeline.js  pipeline-staged.js  remove-sidepanel.js  run-changesets.js  run-input-required.js  stage-logs.js
ui/src/main/js/view/templates/: build-artifacts.hbs  build-artifacts.less  index.js  info-action-popover.hbs  info-action-popover.less  menu-popout.hbs  menu-popout.less  node-log.hbs  one-run-pipeline.hbs  one-run-pipeline.less  pipeline-staged.hbs  pipeline-staged.less  run-changeset.hbs  run-changesets.hbs  run-changesets.less  run-input-required-redirect.hbs  run-input-required.hbs  run-input-required.less  stage-logs.hbs  stage-logs.less
ui/src/main/js/view/widgets/charts/: index.js  style.less
ui/src/main/js/view/widgets/dialog/: index.js  style.less  template.hbs
ui/src/main/js/view/widgets/popover/: index.js  style.less
ui/src/main/less/: bootstrap.less  icons.less  mixins.less  stageview.less  stageview_adjunct.less  variables.less
ui/src/main/less/bootstrap-3.2.0/: alerts.less  normalize.less  variables.less
ui/src/main/less/bootstrap-3.2.0/mixins/: alerts.less
ui/src/main/resources/: index.jelly
ui/src/main/resources/com/cloudbees/workflow/: controller.jelly  controller.js  controllerScript.js
ui/src/main/webapp/js/: stageview.js  stageview.js.map
ui/src/test/java/com/cloudbees/workflow/ui/: AbstractPhantomJSTest.java  AbstractWebDriverTest.java  Util.java
ui/src/test/js/: README.md  helper.js  test-env.js
ui/src/test/js/jQuery/: index-spec.js  index.spec.js
ui/src/test/js/model/: job-history-listener-spec.js  job-history-listener.spec.js  run-changesets-spec.js  run-changesets.spec.js  runs-stage-grouped-debug.spec.js  runs-stage-grouped-spec.js  runs-stage-grouped.spec.js
ui/src/test/js/util/: formatters-spec.js  formatters.spec.js  timeout-spec.js  timeout.spec.js  url-spec.js  url.spec.js
ui/src/test/js/view/: info-action-popover-spec.js  info-action-popover.spec.js  pipeline-staged-spec.js  pipeline-staged.spec.js  run-changesets-spec.js  run-changesets.spec.js  run-input-required-spec.js  run-input-required.spec.js  stage-logs-spec.js
ui/src/test/resources/model/run_changesets/: 01_run_changeset_post_model.json  01_run_changeset_pre_model.json
ui/src/test/resources/model/runs_stage_grouped/: checkpoint_resumed_stage_description.json
ui/src/test/resources/model/runs_stage_grouped/getModelData/: 01_expected_modelData.json  01_rest_api_jobHistory.json  02_expected_modelData.json  02_rest_api_jobHistory.json  03_expected_modelData.json  03_expected_modelData_fixed.json  03_rest_api_runs.json  03_rest_api_runs_checkpoint_rerun.json  04_rest_api_runs_failed.json  05_expected_modelData.json  05_rest_api_runs.json  06_expected_modelData.json  06_rest_api_runs.json  07_rest_api_runs_in_progress.json  08_rest_api_unstable_run.json  09_rest_api_mixed_statuses.json
ui/src/test/resources/view/pipeline_staged/render/: 03_rest_api_runs_checkpoint_rerun.html  04_rest_api_runs_failed.html  05_rest_api_runs.html  07_rest_api_runs_in_progress.html  08_rest_api_unstable_run.html  expected.html
ui/src/test/resources/view/run_changesets/: expected_01.html
ui/src/test/resources/view/run_input_required/: input-model-01.json  input-model-02.json
(+20 files in other folders)
