<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <st:documentation>
        <st:attribute name="name" use="required">
            The name of Pipeline controller to use for rendering.
        </st:attribute>
        <st:attribute name="fragCaption">
            Optional fragment caption, passed through to the controller.
        </st:attribute>
    </st:documentation>
    <div class="cbwf-stage-view">xxxS
        <div cbwf-controller="${name}" objectUrl="${rootURL}/${it.target.url}" fragCaption="${fragCaption}" />
        <script type="text/javascript" src="${resURL}/plugin/pipeline-stage-view/js/stageview.js"/>
   
    </div>
</j:jelly>
