<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <st:documentation>
        <st:attribute name="name" use="required">
            The name of Pipeline controller to use for rendering.
        </st:attribute>
        <st:attribute name="fragCaption">
            Optional fragment caption, passed through to the controller.
        </st:attribute>
    </st:documentation>
    <div id='timeparam' data-time='${it.timeZone}'/>
    <st:adjunct includes="com.cloudbees.workflow.controllerScript"/>
    <div class="cbwf-stage-view">
        <div cbwf-controller="${name}" objectUrl="${rootURL}/${it.target.url}" fragCaption="${fragCaption}" />
        <st:adjunct includes="org.jenkinsci.pipeline.stageview_adjunct"/>
        <link rel="stylesheet" href="${resURL}/plugin/pipeline-stage-view/jsmodules/stageview.css"/>
    </div>
</j:jelly>
