// The main container for CBWF Stage View
.cbwf-stage-view {
  padding: 15px 0;
}

// Selectively import some twitter bootstrap styles.  Namespace them too.
.cbwf-widget {
  @import "bootstrap";
}

div.fullscreen#main-panel {
  margin-left: 15px;
  padding-left: 0;
}

@import "./variables";
@import "./mixins";
@import "./icons";

// Widgets
@import "../js/view/widgets/dialog/style";
@import "../js/view/widgets/charts/style";
@import "../js/view/widgets/popover/style";

// Templates
@import "../js/view/templates/info-action-popover";
@import "../js/view/templates/pipeline-staged";
@import "../js/view/templates/one-run-pipeline";
@import "../js/view/templates/menu-popout";
@import "../js/view/templates/stage-logs";
@import "../js/view/templates/run-input-required";
@import "../js/view/templates/build-artifacts";
@import "../js/view/templates/run-changesets";
