.cbwf-popover {
  position: absolute;
  z-index: 1000;
  border-radius: @cbwf-border-radius;

  .alert{
    box-shadow:0 3px 10px rgba(0,0,0,.25);
    text-shadow:#fff 0 0 2px, #fff 0 1px 1px;
    max-width:25em;
  }
}
.cbwf-popover.placement-left{ 
    
    .alert:before{
        .top-right-caret;

}
}