.cbwf-info-action-popover.run-input-required {
  min-width: 250px;
}

.run-input-required {

  .message {
    padding: 0px 5px;
  }
  .action {
    text-align: center;

    .glyphicon {
      cursor: pointer;
    }
  }

  .pending-input-actions {
    width: 100%;
  }
  .pending-input-action {
    .message {
      width: 80%;
    }
    .action {
      width: 10%;
    }
  }
  
  .form {
    .inputs {
      margin-right: -15px;
      padding-right: 15px;
      max-height: 150px;
      overflow-y: auto;
    }
    
    .checkbox label {
      line-height: 1.7;
    }    
  }
}