.run-changeset {
  .icon-sm {
    margin-top: 4px;
  }
}

.run-changeset-details {
  margin-bottom: 0px;

  .contributor {
    font-weight: bolder;
  }
  .body {
    table {
      width: 100%;
    }

    .commitId {
      width: 60px;
    }

    .label {
      a, a:visited {
        color: #f5f5f5;
        text-decoration: none;
      }
      text-shadow: none;
    }

    .label:hover {
      a, a:visited {
        color: #777;
      }
      background-color: #f5f5f5;
    }

    .message {
      vertical-align: middle;
      max-width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.changeset-box {
  position: absolute;
  top: 0;
  left: 5em;
  bottom: 0;
  text-align: center;
  width: 5em;
  box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, .1);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: rgba(0, 0, 0, .1);

  .run-changeset {
    padding: 5px;
    color: #fff;
    background: rgba(0, 0, 0, .3);
    text-shadow: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    cursor:pointer;
    .changes, .num {
      padding: 1px;

    }
  }
}

.changeset-box.no-changes {
  color: #999;
  text-shadow: #fff 0 1px 1px;
  line-height: 140%;
  padding: 3px 0;
}